#####################################################################
# This is the compose file format (version 1 is now legacy)
#####################################################################
version: "2"

services:

#####################################################################
# SET UP THE APP
#####################################################################
  react-template-app:
    build:
      context: ./
      dockerfile: tools/Dockerfile
    ports:
        - "8090:80"
        - "80"
